<html lang="en">
<head>
    <style>
        body {
            font-family: "Times New Roman",monospace;
            margin: 0;
            font-size: 20px;
            padding: 10px;
            background-image: linear-gradient(#34495E, #85929E);
        }

        .header {
            text-align: center;
            font-family: "Brush Script MT", monospace;
            position: absolute;
            top: 10px;
            right: 40px;
            color: white;
            font-size: 30px;
            background-image: url("https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67");
            background-position: center;
            background-size: 120px;
            background-repeat: no-repeat;
        }

        .Style {
            padding:10px;
            font-family: "Brush Script MT", monospace;
            font-size: 30px;
            position: center;
        }

        .secondstyle p {
            padding: 10px;
            font-family: "Times New Roman",monospace;
            font-size: 20px;
            color: palevioletred;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>A-Level</h1>
</div>

<div class="Style">
    <h1>Which style is the best?</h1>
</div>
<p style="color: deepskyblue;"> This is first style</p>

<div class="secondstyle">
    <p>This is second style</p>
</div>

<div class="thirdstyle">
    <p><link rel="stylesheet" href="style.css">This is third style</p>
</div>



</body>
</html>