<html lang="en">
<head>
  <style>
    body {
      font-family: "Times New Roman",monospace;
      margin: 0;
      font-size: 20px;
      padding: 10px;
      background-image: linear-gradient(#1abc9c, #D5F5E3);
    }

    .header {
      text-align: center;
      font-family: "Times New Roman", monospace;
      position: absolute;
      top: 10px;
      right: 40px;
      color: white;
      font-size: 30px;
      background-image: url("https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67");
      background-position: center;
      background-size: 120px;
      background-repeat: no-repeat;
    }

    .content {
      padding:10px;
      font-family: "Brush Script MT", monospace;
      font-size: 30px;
      position: center;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>A-Level</h1>
</div>

<div class="content">
  <h1>My list</h1>
</div>
<ol>
  <li><b>first</b></li>
  <li><em>second</em></li>
  <li><u>third</u></li>
  <li><a href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">fourth</a> </li>
  <li><p style="color: red;">fifth</p> </li>
</ol>


</body>
</html>